<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/white_ripple_background"
    android:gravity="center_vertical"
    android:id="@+id/PasswordItem_Container"
    android:paddingBottom="5dp">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/globe"
        android:padding="15dp"
        android:background="@drawable/password_item_icon"/>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:id="@+id/PasswordItem_ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"/>

        <TextView
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:alpha="0.5"
            android:id="@+id/PasswordItem_ItemSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:textColor="@color/primary_dark"/>

    </LinearLayout>

    <ImageView
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/PasswordItem_CopyUsernameButton"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/copy_username"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_content_copy_24"/>

    <ImageView
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/PasswordItem_CopyPasswordButton"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/copy_password"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_content_copy_24"/>

</LinearLayout>